<!DOCTYPE html><html><head>
      <title>Deno 风格指南</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="deno-%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97">Deno &#x98CE;&#x683C;&#x6307;&#x5357;</h1>

<ul>
<li><a href="#deno-%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97">Deno &#x98CE;&#x683C;&#x6307;&#x5357;</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8-typescript">&#x4F7F;&#x7528; TypeScript</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%9C%AF%E8%AF%AD%E6%A8%A1%E5%9D%97%E8%80%8C%E4%B8%8D%E6%98%AF%E5%BA%93%E6%88%96%E5%8C%85">&#x4F7F;&#x7528;&#x672F;&#x8BED;&#x201C;&#x6A21;&#x5757;&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x201C;&#x5E93;&#x201D;&#x6216;&#x201C;&#x5305;&#x201D;</a></li>
<li><a href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8indexts%E6%88%96indexjs%E4%BD%9C%E4%B8%BA%E6%96%87%E4%BB%B6%E5%90%8D">&#x4E0D;&#x8981;&#x4F7F;&#x7528;<code>index.ts</code>&#x6216;<code>index.js</code>&#x4F5C;&#x4E3A;&#x6587;&#x4EF6;&#x540D;</a></li>
<li><a href="#%E5%9C%A8deno_std%E4%B8%AD%E4%B8%8D%E8%A6%81%E4%BE%9D%E8%B5%96%E5%A4%96%E9%83%A8%E4%BB%A3%E7%A0%81">&#x5728;<code>deno_std</code>&#x4E2D;&#xFF0C;&#x4E0D;&#x8981;&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x4EE3;&#x7801;</a></li>
<li><a href="#%E5%9C%A8deno_std%E4%B8%AD%E6%9C%80%E5%B0%8F%E5%8C%96%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BE%9D%E8%B5%96%E4%B8%8D%E8%A6%81%E5%BC%95%E5%85%A5%E5%BE%AA%E7%8E%AF%E5%AF%BC%E5%85%A5">&#x5728;<code>deno_std</code>&#x4E2D;&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x6A21;&#x5757;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x4E0D;&#x8981;&#x5F15;&#x5165;&#x5FAA;&#x73AF;&#x5BFC;&#x5165;</a></li>
<li><a href="#%E4%B8%BA%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%B7%E5%9C%A8%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%B8%8B%E5%88%92%E7%BA%BF%E8%80%8C%E4%B8%8D%E6%98%AF%E7%A0%B4%E6%8A%98%E5%8F%B7">&#x4E3A;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x8BF7;&#x5728;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7834;&#x6298;&#x53F7;</a></li>
<li><a href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81">&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;</a></li>
<li><a href="#%E5%AF%BC%E5%87%BA%E7%9A%84%E5%87%BD%E6%95%B0%E6%9C%80%E5%A4%9A2%E4%B8%AA%E5%BF%85%E9%9C%80%E5%8F%82%E6%95%B0%E5%B0%86%E5%85%B6%E4%BD%99%E5%8F%82%E6%95%B0%E6%94%BE%E5%85%A5%E9%80%89%E9%A1%B9%E5%AF%B9%E8%B1%A1%E4%B8%AD">&#x5BFC;&#x51FA;&#x7684;&#x51FD;&#x6570;&#xFF1A;&#x6700;&#x591A;2&#x4E2A;&#x5FC5;&#x9700;&#x53C2;&#x6570;&#xFF0C;&#x5C06;&#x5176;&#x4F59;&#x53C2;&#x6570;&#x653E;&#x5165;&#x9009;&#x9879;&#x5BF9;&#x8C61;&#x4E2D;</a></li>
<li><a href="#todo-%E6%B3%A8%E9%87%8A">TODO &#x6CE8;&#x91CA;</a></li>
<li><a href="#%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E">&#x7248;&#x6743;&#x58F0;&#x660E;</a></li>
<li><a href="#%E9%A1%B6%E7%BA%A7%E5%87%BD%E6%95%B0%E4%B8%8D%E5%BA%94%E4%BD%BF%E7%94%A8%E7%AE%AD%E5%A4%B4%E8%AF%AD%E6%B3%95">&#x9876;&#x7EA7;&#x51FD;&#x6570;&#x4E0D;&#x5E94;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x8BED;&#x6CD5;</a></li>
<li><a href="#%E4%B8%8D%E9%BC%93%E5%8A%B1%E4%BD%BF%E7%94%A8%E5%85%83%E7%BC%96%E7%A8%8B%E5%8C%85%E6%8B%ACproxy%E7%9A%84%E5%BA%94%E7%94%A8">&#x4E0D;&#x9F13;&#x52B1;&#x4F7F;&#x7528;&#x5143;&#x7F16;&#x7A0B;&#xFF0C;&#x5305;&#x62EC;Proxy&#x7684;&#x5E94;&#x7528;</a></li>
<li><a href="#%E5%A6%82%E6%9E%9C%E6%96%87%E4%BB%B6%E5%90%8D%E4%BB%A5%E4%B8%8B%E5%88%92%E7%BA%BF%E5%BC%80%E5%A4%B4%E8%AF%B7%E4%B8%8D%E8%A6%81%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%AE%83-_foots">&#x5982;&#x679C;&#x6587;&#x4EF6;&#x540D;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x8FDE;&#x63A5;&#x5230;&#x5B83;&#xFF1A; <code>_foo.ts</code></a></li>
<li><a href="#%E4%BD%BF%E7%94%A8jsdoc%E6%9D%A5%E8%AE%B0%E5%BD%95%E5%AF%BC%E5%87%BA%E7%9A%84%E7%AC%A6%E5%8F%B7">&#x4F7F;&#x7528;JSDoc&#x6765;&#x8BB0;&#x5F55;&#x5BFC;&#x51FA;&#x7684;&#x7B26;&#x53F7;</a></li>
</ul>
</li>
</ul>
<p>&#x539F;&#x6587;&#x5730;&#x5740;&#xFF1A;<a href="https://deno.land/style_guide.html">deno.land/style_guide.html</a></p>
<p>&#x8BD1;&#x6587;&#x5730;&#x5740;&#xFF1A;<a href="https://nugine.github.io/deno-manual-cn/style-guide-cn.html">nugine.github.io/deno-manual-cn/style-guide-cn</a></p>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8-typescript">&#x4F7F;&#x7528; TypeScript</h2>

<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%9C%AF%E8%AF%AD%E6%A8%A1%E5%9D%97%E8%80%8C%E4%B8%8D%E6%98%AF%E5%BA%93%E6%88%96%E5%8C%85">&#x4F7F;&#x7528;&#x672F;&#x8BED;&#x201C;&#x6A21;&#x5757;&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x201C;&#x5E93;&#x201D;&#x6216;&#x201C;&#x5305;&#x201D;</h2>

<p>&#x4E3A;&#x4E86;&#x6E05;&#x695A;&#x548C;&#x4E00;&#x81F4;&#xFF0C;&#x8BF7;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x672F;&#x8BED;&#x201C;&#x5E93;(<code>package</code>)&#x201D;&#x548C;&#x201C;&#x5305;(<code>library</code>)&#x201D;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x201C;&#x6A21;&#x5757;(<code>module</code>)&#x201D;&#x6765;&#x5F15;&#x7528;&#x5355;&#x4E2A;TS&#x6216;JS&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x662F;TS/JS&#x4EE3;&#x7801;&#x7684;&#x76EE;&#x5F55;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8indexts%E6%88%96indexjs%E4%BD%9C%E4%B8%BA%E6%96%87%E4%BB%B6%E5%90%8D">&#x4E0D;&#x8981;&#x4F7F;&#x7528;<code>index.ts</code>&#x6216;<code>index.js</code>&#x4F5C;&#x4E3A;&#x6587;&#x4EF6;&#x540D;</h2>

<p>Deno&#x4E0D;&#x4F1A;&#x4EE5;&#x7279;&#x6B8A;&#x65B9;&#x5F0F;&#x5904;&#x7406;<code>index.js</code>&#x6216;<code>index.ts</code>&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x8BA4;&#x4E3A;&#x53EF;&#x4EE5;&#x6392;&#x9664;&#x5728;&#x6A21;&#x5757;&#x8BF4;&#x660E;&#x7B26;&#x4E4B;&#x5916;&#xFF0C;&#x4F46;&#x4E8B;&#x5B9E;&#x4E0A;&#x5B83;&#x4EEC;&#x4E0D;&#x80FD;&#x3002;&#x8FD9;&#x4EE4;&#x4EBA;&#x56F0;&#x60D1;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4EE3;&#x7801;&#x76EE;&#x5F55;&#x9700;&#x8981;&#x9ED8;&#x8BA4;&#x5165;&#x53E3;&#x70B9;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x540D;<code>mod.ts</code>&#x3002;</p>
<p>&#x6587;&#x4EF6;&#x540D;<code>mod.ts</code>&#x9075;&#x5FAA;Rust&#x7684;&#x7EA6;&#x5B9A;&#xFF0C;&#x6BD4;<code>index.ts</code>&#x77ED;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x5173;&#x4E8E;&#x5B83;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x4EFB;&#x4F55;&#x5148;&#x5165;&#x4E3A;&#x4E3B;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<h2 class="mume-header" id="%E5%9C%A8deno_std%E4%B8%AD%E4%B8%8D%E8%A6%81%E4%BE%9D%E8%B5%96%E5%A4%96%E9%83%A8%E4%BB%A3%E7%A0%81">&#x5728;<code>deno_std</code>&#x4E2D;&#xFF0C;&#x4E0D;&#x8981;&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x4EE3;&#x7801;</h2>

<p><code>deno_std</code>&#x65E8;&#x5728;&#x6210;&#x4E3A;&#x6240;&#x6709;Deno&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4F9D;&#x8D56;&#x7684;&#x57FA;&#x7840;&#x529F;&#x80FD;&#x3002;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5411;&#x7528;&#x6237;&#x4FDD;&#x8BC1;&#x6B64;&#x4EE3;&#x7801;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x53EF;&#x80FD;&#x672A;&#x7ECF;&#x5BA1;&#x6838;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x4EE3;&#x7801;&#x3002;</p>
<h2 class="mume-header" id="%E5%9C%A8deno_std%E4%B8%AD%E6%9C%80%E5%B0%8F%E5%8C%96%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BE%9D%E8%B5%96%E4%B8%8D%E8%A6%81%E5%BC%95%E5%85%A5%E5%BE%AA%E7%8E%AF%E5%AF%BC%E5%85%A5">&#x5728;<code>deno_std</code>&#x4E2D;&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x6A21;&#x5757;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x4E0D;&#x8981;&#x5F15;&#x5165;&#x5FAA;&#x73AF;&#x5BFC;&#x5165;</h2>

<p>&#x5C3D;&#x7BA1;<code>deno_std</code>&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x4EE3;&#x7801;&#x5E93;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x5FC5;&#x987B;&#x5C0F;&#x5FC3;&#x4FDD;&#x6301;&#x5185;&#x90E8;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x7B80;&#x5355;&#x6027;&#x548C;&#x53EF;&#x7BA1;&#x7406;&#x6027;&#x3002;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x5F15;&#x5165;&#x201C;&#x5FAA;&#x73AF;&#x5BFC;&#x5165;&#x201D;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%BA%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%B7%E5%9C%A8%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%B8%8B%E5%88%92%E7%BA%BF%E8%80%8C%E4%B8%8D%E6%98%AF%E7%A0%B4%E6%8A%98%E5%8F%B7">&#x4E3A;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x8BF7;&#x5728;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7834;&#x6298;&#x53F7;</h2>

<p>&#x793A;&#x4F8B;&#xFF1A;&#x7528; <code>file_server.ts</code> &#x66FF;&#x6362; <code>file-server.ts</code></p>
<h2 class="mume-header" id="%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81">&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;</h2>

<p>&#x66F4;&#x5177;&#x4F53;&#x5730;&#x8BF4;&#xFF0C;&#x4EE3;&#x7801;&#x957F;&#x5EA6;&#x5E94;&#x4E0D;&#x5927;&#x4E8E;80&#x5217;&#xFF0C;&#x4F7F;&#x7528;2&#x7A7A;&#x683C;&#x7F29;&#x8FDB;&#xFF0C;&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x5F0F;&#x547D;&#x540D;&#x3002;&#x683C;&#x5F0F;&#x5316;&#x529F;&#x80FD;&#x4F4D;&#x4E8E;<code>//format.ts</code>&#x3002;</p>
<h2 class="mume-header" id="%E5%AF%BC%E5%87%BA%E7%9A%84%E5%87%BD%E6%95%B0%E6%9C%80%E5%A4%9A2%E4%B8%AA%E5%BF%85%E9%9C%80%E5%8F%82%E6%95%B0%E5%B0%86%E5%85%B6%E4%BD%99%E5%8F%82%E6%95%B0%E6%94%BE%E5%85%A5%E9%80%89%E9%A1%B9%E5%AF%B9%E8%B1%A1%E4%B8%AD">&#x5BFC;&#x51FA;&#x7684;&#x51FD;&#x6570;&#xFF1A;&#x6700;&#x591A;2&#x4E2A;&#x5FC5;&#x9700;&#x53C2;&#x6570;&#xFF0C;&#x5C06;&#x5176;&#x4F59;&#x53C2;&#x6570;&#x653E;&#x5165;&#x9009;&#x9879;&#x5BF9;&#x8C61;&#x4E2D;</h2>

<p>&#x8BBE;&#x8BA1;&#x51FD;&#x6570;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x8BF7;&#x9075;&#x5B88;&#x4EE5;&#x4E0B;&#x89C4;&#x5219;&#x3002;</p>
<ol>
<li>
<p>&#x516C;&#x5171;API&#x51FD;&#x6570;&#x6709;0~2&#x4E2A;&#x5FC5;&#x9700;&#x53C2;&#x6570;&#xFF0C;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#x5BF9;&#x8C61;&#xFF0C;&#x603B;&#x5171;&#x6700;&#x591A;3&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
</li>
<li>
<p>&#x53EF;&#x9009;&#x53C2;&#x6570;&#x901A;&#x5E38;&#x5E94;&#x8BE5;&#x653E;&#x5165;&#x9009;&#x9879;&#x5BF9;&#x8C61;(<code>options</code>)&#x3002;</p>
<p>&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x6765;&#x4E0D;&#x4F1A;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x5728;&#x9009;&#x9879;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x8BBE;&#x8BA1;&#x662F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x3002;</p>
</li>
<li>
<p><code>options</code>&#x53C2;&#x6570;&#x662F;&#x552F;&#x4E00;&#x7684;&#x5E38;&#x89C4;<code>Object</code>&#x53C2;&#x6570;</p>
<p>&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x5FC5;&#x987B;&#x4E0E;<code>plain object</code>&#x533A;&#x5206;&#x5F00;&#x6765;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x662F;&#xFF1A;</p>
<ul>
<li>
<p>&#x4E00;&#x4E2A;&#x53EF;&#x533A;&#x522B;&#x7684;&#x539F;&#x578B; ( &#x4F8B;&#x5982;&#xFF1A;<code>Array</code>&#xFF0C;<code>Map</code>&#xFF0C;<code>Date</code>&#xFF0C;<code>class MyThing</code> )</p>
</li>
<li>
<p>&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x7B26;&#x53F7;&#x5C5E;&#x6027; ( &#x4F8B;&#x5982;&#xFF1A;&#x4E00;&#x4E2A;&#x62E5;&#x6709;<code>Symbol.iterator</code>&#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61; )</p>
</li>
</ul>
<p>&#x8FD9;&#x5141;&#x8BB8;API&#x4EE5;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x7684;&#x65B9;&#x5F0F;&#x53D1;&#x5C55;&#xFF0C;&#x5373;&#x4F7F;&#x9009;&#x9879;&#x5BF9;&#x8C61;&#x7684;&#x4F4D;&#x7F6E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#x7CDF;&#x7CD5;&#x7684;&#xFF1A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x9009;&#x9879;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x90E8;&#x5206; (#2)</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span>
  hostname<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  family<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token string">&quot;ipv4&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;ipv6&quot;</span><span class="token punctuation">,</span>
  timeout<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span><span class="token punctuation">:</span> IPAddress<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// &#x6B63;&#x786E;&#x7684;&#xFF1A;</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ResolveOptions</span> <span class="token punctuation">{</span>
  family<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token string">&quot;ipv4&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;ipv6&quot;</span><span class="token punctuation">;</span>
  timeout<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span>
  hostname<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  options<span class="token punctuation">:</span> ResolveOptions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">:</span> IPAddress<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Environment</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x7CDF;&#x7CD5;&#x7684;&#xFF1A;`env`&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x89C4;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x56E0;&#x6B64;&#x53D8;&#x5F97;&#x4E0D;&#x53EF;&#x533A;&#x5206; (#3)</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">runShellWithEnv</span><span class="token punctuation">(</span>cmdline<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> env<span class="token punctuation">:</span> Environment<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// &#x6B63;&#x786E;&#x7684;&#xFF1A;</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">RunShellOptions</span> <span class="token punctuation">{</span>
  env<span class="token punctuation">:</span> Environment<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">runShellWithEnv</span><span class="token punctuation">(</span>
  cmdline<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  options<span class="token punctuation">:</span> RunShellOptions
<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#x7CDF;&#x7CD5;&#x7684;&#xFF1A;&#x591A;&#x4E8E;3&#x4E2A;&#x53C2;&#x6570; (#1)&#xFF0C;&#x591A;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570; (#2)&#x3002;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">renameSync</span><span class="token punctuation">(</span>
  oldname<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  newname<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  replaceExisting<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
  followLinks<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// &#x6B63;&#x786E;&#x7684;&#xFF1A;</span>
<span class="token keyword">interface</span> <span class="token class-name">RenameOptions</span> <span class="token punctuation">{</span>
  replaceExisting<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  followLinks<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">renameSync</span><span class="token punctuation">(</span>
  oldname<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  newname<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  options<span class="token punctuation">:</span> RenameOptions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#x7CDF;&#x7CD5;&#x7684;&#xFF1A;&#x592A;&#x591A;&#x53C2;&#x6570; (#1)</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">pwrite</span><span class="token punctuation">(</span>
  fd<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  buffer<span class="token punctuation">:</span> TypedArray<span class="token punctuation">,</span>
  offset<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  length<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  position<span class="token punctuation">:</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// &#x66F4;&#x597D;&#x7684;&#xFF1A;</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">PWrite</span> <span class="token punctuation">{</span>
  fd<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  buffer<span class="token punctuation">:</span> TypedArray<span class="token punctuation">;</span>
  offset<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  length<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  position<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">pwrite</span><span class="token punctuation">(</span>options<span class="token punctuation">:</span> PWrite<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="todo-%E6%B3%A8%E9%87%8A">TODO &#x6CE8;&#x91CA;</h2>

<p>TODO&#x6CE8;&#x91CA;&#x5E94;&#x8BE5;&#x5728;&#x62EC;&#x53F7;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;issue&#xFF0C;&#x6216;&#x662F;&#x4F5C;&#x8005;&#x7684;GitHub&#x7528;&#x6237;&#x540D;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// TODO(ry) Add tests.</span>
<span class="token comment">// TODO(#123) Support Windows.</span>
</pre><h2 class="mume-header" id="%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E">&#x7248;&#x6743;&#x58F0;&#x660E;</h2>

<p><code>deno_std</code>&#x4E2D;&#x7684;&#x5927;&#x591A;&#x6570;&#x6587;&#x4EF6;&#x90FD;&#x5E94;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x7248;&#x6743;&#x58F0;&#x660E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// Copyright 2018-2019 the Deno authors. All rights reserved. MIT license.</span>
</pre><p>&#x5982;&#x679C;&#x4EE3;&#x7801;&#x6765;&#x81EA;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x8BE5;&#x6587;&#x4EF6;&#x5177;&#x6709;&#x9002;&#x5F53;&#x7684;&#x7248;&#x6743;&#x7533;&#x660E;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x5141;&#x8BB8;&#x5728;<code>deno_std</code>&#x4E2D;&#x4F7F;&#x7528;MIT&#xFF0C;BSD&#x548C;Apache&#x8BB8;&#x53EF;&#x4EE3;&#x7801;&#x3002;</p>
<h2 class="mume-header" id="%E9%A1%B6%E7%BA%A7%E5%87%BD%E6%95%B0%E4%B8%8D%E5%BA%94%E4%BD%BF%E7%94%A8%E7%AE%AD%E5%A4%B4%E8%AF%AD%E6%B3%95">&#x9876;&#x7EA7;&#x51FD;&#x6570;&#x4E0D;&#x5E94;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x8BED;&#x6CD5;</h2>

<p>&#x9876;&#x7EA7;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>function</code>&#x5173;&#x952E;&#x5B57;&#x3002;&#x7BAD;&#x5934;&#x8BED;&#x6CD5;&#x5E94;&#x8BE5;&#x9650;&#x4E8E;&#x95ED;&#x5305;&#x3002;</p>
<p>&#x4E0D;&#x8981;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5E94;&#x8BE5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E4%B8%8D%E9%BC%93%E5%8A%B1%E4%BD%BF%E7%94%A8%E5%85%83%E7%BC%96%E7%A8%8B%E5%8C%85%E6%8B%ACproxy%E7%9A%84%E5%BA%94%E7%94%A8">&#x4E0D;&#x9F13;&#x52B1;&#x4F7F;&#x7528;&#x5143;&#x7F16;&#x7A0B;&#xFF0C;&#x5305;&#x62EC;Proxy&#x7684;&#x5E94;&#x7528;</h2>

<p>&#x5373;&#x4F7F;&#x4F1A;&#x5F15;&#x5165;&#x66F4;&#x591A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x8981;&#x660E;&#x786E;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x56FE;&#x3002;</p>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x53EF;&#x80FD;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x4F46;&#x5728;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x5219;&#x4E0D;&#x7136;&#x3002;</p>
<h2 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%96%87%E4%BB%B6%E5%90%8D%E4%BB%A5%E4%B8%8B%E5%88%92%E7%BA%BF%E5%BC%80%E5%A4%B4%E8%AF%B7%E4%B8%8D%E8%A6%81%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%AE%83-_foots">&#x5982;&#x679C;&#x6587;&#x4EF6;&#x540D;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x8FDE;&#x63A5;&#x5230;&#x5B83;&#xFF1A; <code>_foo.ts</code></h2>

<p>&#x6709;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x5185;&#x90E8;&#x6A21;&#x5757;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x4F46;&#x5B83;&#x7684;API&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x7A33;&#x5B9A;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x4F5C;&#x4E3A;&#x524D;&#x7F00;&#x3002;&#x6309;&#x7167;&#x60EF;&#x4F8B;&#xFF0C;&#x53EA;&#x6709;&#x81EA;&#x5DF1;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x624D;&#x80FD;&#x5BFC;&#x5165;&#x5B83;&#x3002;</p>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8jsdoc%E6%9D%A5%E8%AE%B0%E5%BD%95%E5%AF%BC%E5%87%BA%E7%9A%84%E7%AC%A6%E5%8F%B7">&#x4F7F;&#x7528;JSDoc&#x6765;&#x8BB0;&#x5F55;&#x5BFC;&#x51FA;&#x7684;&#x7B26;&#x53F7;</h2>

<p>&#x6211;&#x4EEC;&#x529B;&#x6C42;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x6863;&#x3002;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BFC;&#x51FA;&#x7684;&#x7B26;&#x53F7;&#x90FD;&#x5E94;&#x8BE5;&#x6709;&#x6587;&#x6863;&#x3002;<br>
&#x5982;&#x679C;&#x53EF;&#x80FD;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x5355;&#x884C;&#x7684;JSDoc&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">/** foo does bar. */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</pre><p>&#x6587;&#x6863;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x4EBA;&#x7C7B;&#x9605;&#x8BFB;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x4F46;&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x4E5F;&#x6709;&#x5FC5;&#x8981;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x6837;&#x5F0F;&#x4FE1;&#x606F;&#x4EE5;&#x786E;&#x4FDD;&#x751F;&#x6210;&#x7684;&#x6587;&#x6863;&#x6709;&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x542B;&#x4E49;&#x3002;&#x56E0;&#x6B64;&#xFF0C;JSDoc&#x901A;&#x5E38;&#x5E94;&#x9075;&#x5FAA;markdown&#x6807;&#x8BB0;&#xFF0C;&#x4EE5;&#x4E30;&#x5BCC;&#x6587;&#x5B57;&#x7684;&#x542B;&#x4E49;&#x3002;</p>
<p>&#x867D;&#x7136;markdown&#x652F;&#x6301;HTML&#x6807;&#x8BB0;&#xFF0C;&#x4F46;&#x5728;JSDoc&#x5757;&#x4E2D;&#x7981;&#x6B62;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x5B57;&#x7B26;&#x4E32;&#x6587;&#x5B57;&#x5E94;&#x4F7F;&#x7528;&#x53CD;&#x5F15;&#x53F7;&#xFF08;`&#xFF09;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7528;&#x5F15;&#x53F7;&#x3002;<br>
&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">/** Import something from the `deno` module. */</span>
</pre><p>&#x4E0D;&#x8981;&#x8BB0;&#x5F55;&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF0C;&#x9664;&#x975E;&#x5B83;&#x4EEC;&#x7684;&#x610F;&#x56FE;&#x4E0D;&#x660E;&#x663E;&#x3002;&#xFF08;&#x5F53;&#x53C2;&#x6570;&#x610F;&#x56FE;&#x4E0D;&#x660E;&#x663E;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x8003;&#x8651;&#x91CD;&#x65B0;&#x8BBE;&#x8BA1;API&#xFF09;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x901A;&#x5E38;&#x4E0D;&#x5E94;&#x4F7F;&#x7528;<code>@param</code>&#x3002;</p>
<p>&#x5E94;&#x5C3D;&#x53EF;&#x80FD;&#x51CF;&#x5C0F;&#x5782;&#x76F4;&#x95F4;&#x8DDD;&#x3002;&#x56E0;&#x6B64;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x5E94;&#x5199;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">/** This is a good single line JSDoc */</span>
</pre><p>&#x4E0D;&#x8981;&#x5199;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">/**
 * This is a bad single line JSDoc
 */</span>
</pre><p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x4E0D;&#x5E94;&#x4F7F;&#x7528;&#x4E09;&#x4E2A;&#x53CD;&#x5F15;&#x53F7;&#xFF08;```&#xFF09;&#x6807;&#x8BB0;&#x3002;&#x5B83;&#x4EEC;&#x5E94;&#x8BE5;&#x7528;&#x7F29;&#x8FDB;&#x6807;&#x8BB0;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x5728;&#x5757;&#x548C;&#x793A;&#x4F8B;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x7684;6&#x4E2A;&#x989D;&#x5916;&#x7A7A;&#x683C;&#x4E4B;&#x524D;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;&#x3002;&#x6BD4;&#x6CE8;&#x91CA;&#x7684;&#x7B2C;&#x4E00;&#x5217;&#x591A;4&#x4E2A;&#x7A7A;&#x683C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">/** A straight forward comment and an example:
 *
 *       import { foo } from &quot;deno&quot;;
 *       foo(&quot;bar&quot;);
 */</span>
</pre><p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x4E0D;&#x5E94;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x6CE8;&#x91CA;&#xFF0C;&#x5B83;&#x5DF2;&#x7ECF;&#x5728;&#x6CE8;&#x91CA;&#x91CC;&#x4E86;&#x3002;&#x5982;&#x679C;&#x5B83;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x6CE8;&#x91CA;&#xFF0C;&#x90A3;&#x610F;&#x5473;&#x7740;&#x5B83;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x793A;&#x4F8B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>